Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/impalex/knockonports
IssueTracker: https://github.com/impalex/knockonports/issues

AutoName: Knock on Ports
Summary: A port knocking client
Description: |-
    A port knocking client for Android. This application sends UDP/TCP packets to specified ports on host,
    creating a special sequence on the listening server. Please refer to knockd manpage for more info.

    Features:
    * configurable delay between sending packets
    * ability to start another application after a knock
    * customizable widget
    * data export/import
    * customizable UDP packet content
    * free, no ads, open source

RepoType: git
Repo: https://github.com/impalex/knockonports

Builds:
  - versionName: 1.0.3
    versionCode: 6
    commit: 1.0.3
    subdir: app
    gradle:
      - yes
    rm:
      - assets/*

  - versionName: 1.0.4
    versionCode: 7
    commit: 1.0.4
    subdir: app
    gradle:
      - yes
    rm:
      - assets/*

  - versionName: 1.0.5
    versionCode: 8
    commit: 1.0.5
    subdir: app
    gradle:
      - yes
    rm:
      - assets/*

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 8
